{
  "functions": {
    "src/app/api/courses/import/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/courses/import-scorm/analyze/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/courses/import-scorm/commit/route.ts": {
      "maxDuration": 300
    }
  }
}
